index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document sass</title>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/homepage.css"/>
  </head>
  <body>
    <nav>
      <div>
        <h1>composition</h1>
        <p>free psd website template</p>
      </div>
      <ul>
        <li><a href="#">home page</a></li>
        <li><a href="#">style demo</a></li>
        <li><a href="#">full width</a></li>
        <li><a href="#">dropdown</a></li>
        <li><a href="#">link text</a></li>
      </ul>
    </nav>
    <div class="hr"></div>
    <div class="demo">
      <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex eum veritatis porro officiis dolor. Quas modi, eius rem dolor incidunt omnis atque voluptas quia? Est tenetur saepe sequi hic quo."</p>
      <div class="slider"><img src="img/slider.jpg" alt="" srcset=""/>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="services">
      <div class="headingStyle">
        <h1>our services</h1>
      </div>
      <div class="artciles">
        <div><i class="fab fa-artstation"></i>
          <h2>indonectetus facilis</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quam sint architecto consectetur rem veritatis fugiat?</p><a href="#">read more</a>
        </div>
        <div><i class="fas fa-cogs"></i>
          <h2>indonectetus facilis</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quam sint architecto consectetur rem veritatis fugiat?</p><a href="#">read more</a>
        </div>
        <div><i class="fas fa-users"></i>
          <h2>indonectetus facilis</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quam sint architecto consectetur rem veritatis fugiat?</p><a href="#">read more</a>
        </div>
      </div>
    </div>
    <div class="team">
      <div class="headingStyle">
        <h1>our team</h1>
      </div>
      <div class="players">
        <div><img src="img/faceb.jpg" alt=""/>
          <p>name:<span>jone don</span></p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, mollitia fuga molestiae itaque nostrum repellendus animi.</p><a href="#">view profile</a>
        </div>
        <div><img src="img/faceb.jpg" alt=""/>
          <p>name:<span>jone don</span></p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, mollitia fuga molestiae itaque nostrum repellendus animi.</p><a href="#">view profile</a>
        </div>
        <div><img src="img/faceb.jpg" alt=""/>
          <p>name:<span>jone don</span></p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, mollitia fuga molestiae itaque nostrum repellendus animi.</p><a href="#">view profile</a>
        </div>
      </div>
    </div>
    <div class="gallery">
      <div class="headingStyle">
        <h1>gallery</h1>
      </div>
      <div class="gall-img">
        <div><img src="img/faceb.jpg" alt=""/></div>
        <div><img src="img/faceb.jpg" alt=""/></div>
        <div><img src="img/faceb.jpg" alt=""/></div>
      </div>
    </div>
  </body>
</html>

index.pug
include index/_mixien
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document sass
        link(rel="stylesheet", href="css/all.min.css")
        link(rel='stylesheet' href='css/homepage.css')
    body
        //- start nav
        include index/_nav
        //- start section slider
        div.demo
            p "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex eum veritatis porro officiis dolor. Quas modi, eius rem dolor incidunt omnis atque voluptas quia? Est tenetur saepe sequi hic quo."
            .slider
                img(src="img/slider.jpg", alt="", srcset="")
                ul
                    - for (var i = 0; i <= 3; i++)
                      li
        //- start section services
        .services
            +heading('our services')
            .artciles
                div
                    i(class='fab fa-artstation')
                    h2 indonectetus facilis
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quam sint architecto consectetur rem veritatis fugiat?
                    a(href='#') read more
                div
                    i(class='fas fa-cogs')
                    h2 indonectetus facilis
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quam sint architecto consectetur rem veritatis fugiat?
                    a(href='#') read more
                div
                    i(class='fas fa-users')
                    h2 indonectetus facilis
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quam sint architecto consectetur rem veritatis fugiat?
                    a(href='#') read more
        //- start section our team
        .team
            +heading('our team')
            .players
                div
                    img(src="img/vac-a.jpg", alt="")
                    p name:#[span jone don]
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, mollitia fuga molestiae itaque nostrum repellendus animi.
                    a(href='#') view profile
                div
                    img(src="img/vac-b.jpg", alt="")
                    p name:#[span jone don]
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, mollitia fuga molestiae itaque nostrum repellendus animi.
                    a(href='#') view profile
                div
                    img(src="img/vac-c.jpg", alt="")
                    p name:#[span jone don]
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, mollitia fuga molestiae itaque nostrum repellendus animi.
                    a(href='#') view profile
        //- start section gallery 
        .gallery
            +heading('business gallery')
            .gall-img
                div
                    img(src="img/war-a.jpg", alt="")
                div
                    img(src="img/war-b.jpg", alt="")
                div
                    img(src="img/war-c.jpg", alt="")
        //- start footer
        include index/_footer
        //- start script
        script(src='js/jquery-3.5.0.min.js')
        script(src='js/min.js')
    
        
